@yellow: #fffa19;
@red:#FF0000;
@green:#00FF00;

.margenes (@top: 0, @bottom:0 ) 
{
    margin-top: @top;
    margin-bottom: @bottom;
}

.padding(@top: 0, @rigth: 0 ) {
    padding-top: @top;
    padding-right: @rigth;
    
}
.jumbotron {
    background-color: @yellow;
    color: black;
    .margenes(50px, 20px);
}

footer {
    padding: 10px 10px 0 10px;
    background-color: @yellow;
    .margenes(100px, 0);
}

.card-hotel {
    flex: 1 200px;
    .margenes(10px, 0);
}

.btn-reserva {
    width: 100%;
    border-radius: 0;
}

.btn-contacto {
    width: 100%;
}

.footer-addres-icon {
    .padding(0, 10px)
    
}

.tab-content {
    .padding(10px, 0)
}
